FROM python:3.12-slim

WORKDIR /app

# -------------------------------------------------------------------
# 1. 配置 APT 国内源 (阿里云) - 加速 apt-get update
# python:3.12-slim 基于 Debian Bookworm，修改 sources 文件以使用国内镜像
# -------------------------------------------------------------------
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml ./

# 复制 README.md，确保构建元数据所需文件存在
COPY README.md ./

# -------------------------------------------------------------------
# 2. 配置 PIP 国内源 (阿里云) - 加速 pip install
# 设置全局 index-url，这样后续所有的 pip 操作都会自动走国内源
# -------------------------------------------------------------------
RUN pip config set global.index-url http://mirrors.aliyun.com/pypi/simple && \
    pip config set install.trusted-host mirrors.aliyun.com

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[dev]"

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 8000

# 默认命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
